# fittrack-lite

./: .gitignore  README.md  event.json  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json  package-lock.json
admin-dashboard/: package-lock.json  package.json  vite.config.ts
admin-dashboard/src/: App.css  App.tsx  index.css  main.tsx  types.ts
admin-dashboard/src/api/: axios.ts  meals.ts  metrics.ts  mismatches.ts  uploads.ts  workouts.ts
admin-dashboard/src/components/: CalorieGoalSettings.tsx  DarkModeToggle.tsx  ExerciseVolumeChart.tsx  GoalProgressCard.tsx  MacroBreakdownCard.tsx  MacroChart.tsx  MacroGoalProgress.tsx  MealCard.tsx  MealCsvUpload.tsx  Navbar.tsx  ProtectedRoutes.tsx  StreakCard.tsx  ThisWeekVolumeCard.tsx  TodayWorkoutSummary.tsx  WeeklyMealChart.tsx  WeeklyVolumeChart.tsx  WorkoutForm.tsx  WorkoutProgressBar.tsx
admin-dashboard/src/components/ui/: skeleton.tsx
admin-dashboard/src/context/: AlertContext.tsx  AuthContext.tsx
admin-dashboard/src/pages/: Dashboard.tsx  Login.tsx  Settings.tsx  Signup.tsx  WorkoutHistory.tsx  Workouts.tsx
admin-dashboard/src/validators/: workout.ts
backend/: index.ts  package-lock.json  package.json  tsconfig.json
backend/lib/: redis.ts
backend/middleware/: auth.ts
backend/prisma/: schema.prisma
backend/prisma/migrations/20250418041546_init/: migration.sql
backend/prisma/migrations/20250420153021_update_workout_to_sets/: migration.sql
backend/prisma/migrations/20250420153326_update_workout_to_sets/: migration.sql
backend/prisma/migrations/20250420195312_add_weekly_goal/: migration.sql
backend/prisma/migrations/20250425012546_add_weekly_calorie_goal/: migration.sql
backend/prisma/migrations/20250425014851_add_macro_targets/: migration.sql
backend/prisma/migrations/20250426021157_add_meal_mismatch_flag/: migration.sql
backend/prisma/migrations/20250426153042_add_macro_mismatch/: migration.sql
backend/routes/: auth.ts  dashboard.ts  meals.ts  mismatches.ts  uploads.ts  users.ts  workouts.ts
backend/scripts/: seedMismatch.ts
backend/services/: dashboard.ts  emailService.ts  emailTemplates.ts
backend/utils/: cache.ts  hash.ts  jwt.ts  s3.ts
batch-job/: HELP.md  pom.xml
batch-job/src/main/java/com/fittracklite/batchjob/: BatchjobApplication.java
batch-job/src/main/java/com/fittracklite/batchjob/model/: Meal.java  User.java  Workout.java
batch-job/src/main/java/com/fittracklite/batchjob/repository/: MealRepository.java  UserRepository.java  WorkoutRepository.java
batch-job/src/main/java/com/fittracklite/batchjob/service/: SummaryService.java
infra/: cdk.json  package-lock.json  package.json
infra/lib/: fittrack-stack.ts
lambda/: .gitignore  package.json
lambda/meal-parser/: .gitignore  event.json  local-env.json  package-lock.json  package.json  template.yaml  tsconfig.json
lambda/meal-parser/.aws-sam/: build.toml
lambda/meal-parser/src/: handler.ts
lambda/merge/: index.ts
lambda/mergeMismatch/: mergeMismatch.ts
lambda/seed-meals/: index.ts
